# mcp-client-search-engine-gateway

./: README.md  pom.xml
src/main/java/in/sujeeth/: Main.java
src/main/resources/: application.properties  logging.file
