<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>in.sujeeth</groupId>
    <artifactId>mcp-standalone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mcp-standalone</name>
    <description>Standalone Maven project with MCP SDK dependency</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- With Spring Boot parent, set Java version using this property -->
        <java.version>17</java.version>
        <!-- Keep/adjust as needed for Spring AI; Boot does not manage this -->
        <spring.ai.version>1.1.2</spring.ai.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
            <version>${spring.ai.version}</version>
        </dependency>
    </dependencies>

</project>