2026-01-17T11:40:57.985+05:30  INFO 56603 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Starting SearchEngineMcpApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 56603 (/home/sujeeth/projects/spring-ai-projects/search_engine_mcp/target/search_engine_mcp-0.0.1-SNAPSHOT.jar started by sujeeth in /home/sujeeth/mcp-client-search-gateway)
2026-01-17T11:40:57.987+05:30  INFO 56603 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : No active profile set, falling back to 1 default profile: "default"
2026-01-17T11:40:59.365+05:30  INFO 56603 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-17T11:40:59.379+05:30  INFO 56603 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-17T11:40:59.379+05:30  INFO 56603 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-17T11:40:59.406+05:30  INFO 56603 --- [search_engine_mcp] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-17T11:40:59.407+05:30  INFO 56603 --- [search_engine_mcp] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1345 ms
2026-01-17T11:41:00.366+05:30  INFO 56603 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable tools capabilities, notification: true
2026-01-17T11:41:00.368+05:30  INFO 56603 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Registered tools: 2
2026-01-17T11:41:00.369+05:30  INFO 56603 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources capabilities, notification: true
2026-01-17T11:41:00.370+05:30  INFO 56603 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources templates capabilities, notification: true
2026-01-17T11:41:00.372+05:30  INFO 56603 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable prompts capabilities, notification: true
2026-01-17T11:41:00.373+05:30  INFO 56603 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable completions capabilities
2026-01-17T11:41:00.500+05:30  INFO 56603 --- [search_engine_mcp] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null, elicitation=null], Info: Implementation[name=Java SDK MCP Client, title=null, version=1.0.0]
2026-01-17T11:41:00.603+05:30  INFO 56603 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-01-17T11:41:00.629+05:30  INFO 56603 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Started SearchEngineMcpApplication in 3.176 seconds (process running for 3.871)
2026-01-17T11:41:38.089+05:30  INFO 56603 --- [search_engine_mcp] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-17T11:41:38.099+05:30  INFO 56603 --- [search_engine_mcp] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-01-17T11:41:40.566+05:30  INFO 56816 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Starting SearchEngineMcpApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 56816 (/home/sujeeth/projects/spring-ai-projects/search_engine_mcp/target/search_engine_mcp-0.0.1-SNAPSHOT.jar started by sujeeth in /home/sujeeth/mcp-client-search-gateway)
2026-01-17T11:41:40.571+05:30  INFO 56816 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : No active profile set, falling back to 1 default profile: "default"
2026-01-17T11:41:41.425+05:30  INFO 56816 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-17T11:41:41.435+05:30  INFO 56816 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-17T11:41:41.436+05:30  INFO 56816 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-17T11:41:41.453+05:30  INFO 56816 --- [search_engine_mcp] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-17T11:41:41.453+05:30  INFO 56816 --- [search_engine_mcp] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 822 ms
2026-01-17T11:41:42.143+05:30  INFO 56816 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable tools capabilities, notification: true
2026-01-17T11:41:42.144+05:30  INFO 56816 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Registered tools: 2
2026-01-17T11:41:42.144+05:30  INFO 56816 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources capabilities, notification: true
2026-01-17T11:41:42.145+05:30  INFO 56816 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources templates capabilities, notification: true
2026-01-17T11:41:42.145+05:30  INFO 56816 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable prompts capabilities, notification: true
2026-01-17T11:41:42.146+05:30  INFO 56816 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable completions capabilities
2026-01-17T11:41:42.238+05:30  INFO 56816 --- [search_engine_mcp] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null, elicitation=null], Info: Implementation[name=Java SDK MCP Client, title=null, version=1.0.0]
2026-01-17T11:41:42.296+05:30  INFO 56816 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-01-17T11:41:42.315+05:30  INFO 56816 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Started SearchEngineMcpApplication in 2.176 seconds (process running for 2.665)
2026-01-17T11:42:58.475+05:30  INFO 56816 --- [search_engine_mcp] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-17T11:42:58.483+05:30  INFO 56816 --- [search_engine_mcp] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-01-17T11:44:49.002+05:30  INFO 57345 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Starting SearchEngineMcpApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 57345 (/home/sujeeth/projects/spring-ai-projects/search_engine_mcp/target/search_engine_mcp-0.0.1-SNAPSHOT.jar started by sujeeth in /home/sujeeth/mcp-client-search-gateway)
2026-01-17T11:44:49.003+05:30  INFO 57345 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : No active profile set, falling back to 1 default profile: "default"
2026-01-17T11:44:49.902+05:30  INFO 57345 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-17T11:44:49.912+05:30  INFO 57345 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-17T11:44:49.913+05:30  INFO 57345 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-17T11:44:49.942+05:30  INFO 57345 --- [search_engine_mcp] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-17T11:44:49.944+05:30  INFO 57345 --- [search_engine_mcp] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 899 ms
2026-01-17T11:44:50.622+05:30  INFO 57345 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable tools capabilities, notification: true
2026-01-17T11:44:50.623+05:30  INFO 57345 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Registered tools: 2
2026-01-17T11:44:50.624+05:30  INFO 57345 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources capabilities, notification: true
2026-01-17T11:44:50.624+05:30  INFO 57345 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources templates capabilities, notification: true
2026-01-17T11:44:50.625+05:30  INFO 57345 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable prompts capabilities, notification: true
2026-01-17T11:44:50.625+05:30  INFO 57345 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable completions capabilities
2026-01-17T11:44:50.722+05:30  INFO 57345 --- [search_engine_mcp] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null, elicitation=null], Info: Implementation[name=Java SDK MCP Client, title=null, version=0.15.0]
2026-01-17T11:44:50.786+05:30  INFO 57345 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-01-17T11:44:50.797+05:30  INFO 57345 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Started SearchEngineMcpApplication in 2.204 seconds (process running for 2.589)
2026-01-17T11:50:51.193+05:30  INFO 57345 --- [search_engine_mcp] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-17T11:50:51.203+05:30  INFO 57345 --- [search_engine_mcp] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-01-17T11:50:55.266+05:30  INFO 58083 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Starting SearchEngineMcpApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 58083 (/home/sujeeth/projects/spring-ai-projects/search_engine_mcp/target/search_engine_mcp-0.0.1-SNAPSHOT.jar started by sujeeth in /home/sujeeth/mcp-client-search-gateway)
2026-01-17T11:50:55.270+05:30  INFO 58083 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : No active profile set, falling back to 1 default profile: "default"
2026-01-17T11:50:56.336+05:30  INFO 58083 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-17T11:50:56.346+05:30  INFO 58083 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-17T11:50:56.346+05:30  INFO 58083 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-17T11:50:56.366+05:30  INFO 58083 --- [search_engine_mcp] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-17T11:50:56.366+05:30  INFO 58083 --- [search_engine_mcp] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1022 ms
2026-01-17T11:50:57.040+05:30  INFO 58083 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable tools capabilities, notification: true
2026-01-17T11:50:57.043+05:30  INFO 58083 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Registered tools: 2
2026-01-17T11:50:57.043+05:30  INFO 58083 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources capabilities, notification: true
2026-01-17T11:50:57.044+05:30  INFO 58083 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources templates capabilities, notification: true
2026-01-17T11:50:57.046+05:30  INFO 58083 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable prompts capabilities, notification: true
2026-01-17T11:50:57.047+05:30  INFO 58083 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable completions capabilities
2026-01-17T11:50:57.149+05:30  INFO 58083 --- [search_engine_mcp] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null, elicitation=null], Info: Implementation[name=Java SDK MCP Client, title=null, version=0.15.0]
2026-01-17T11:50:57.240+05:30  INFO 58083 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-01-17T11:50:57.260+05:30  INFO 58083 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Started SearchEngineMcpApplication in 2.517 seconds (process running for 2.991)
2026-01-17T11:53:34.535+05:30  INFO 58083 --- [search_engine_mcp] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-17T11:53:34.543+05:30  INFO 58083 --- [search_engine_mcp] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-01-17T11:53:40.642+05:30  INFO 59202 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Starting SearchEngineMcpApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 59202 (/home/sujeeth/projects/spring-ai-projects/search_engine_mcp/target/search_engine_mcp-0.0.1-SNAPSHOT.jar started by sujeeth in /home/sujeeth/mcp-client-search-gateway)
2026-01-17T11:53:40.646+05:30  INFO 59202 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : No active profile set, falling back to 1 default profile: "default"
2026-01-17T11:53:41.596+05:30  INFO 59202 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-17T11:53:41.609+05:30  INFO 59202 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-17T11:53:41.609+05:30  INFO 59202 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-17T11:53:41.636+05:30  INFO 59202 --- [search_engine_mcp] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-17T11:53:41.637+05:30  INFO 59202 --- [search_engine_mcp] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 918 ms
2026-01-17T11:53:42.312+05:30  INFO 59202 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable tools capabilities, notification: true
2026-01-17T11:53:42.315+05:30  INFO 59202 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Registered tools: 2
2026-01-17T11:53:42.316+05:30  INFO 59202 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources capabilities, notification: true
2026-01-17T11:53:42.317+05:30  INFO 59202 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources templates capabilities, notification: true
2026-01-17T11:53:42.318+05:30  INFO 59202 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable prompts capabilities, notification: true
2026-01-17T11:53:42.319+05:30  INFO 59202 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable completions capabilities
2026-01-17T11:53:42.423+05:30  INFO 59202 --- [search_engine_mcp] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null, elicitation=null], Info: Implementation[name=Java SDK MCP Client, title=null, version=1.0.0]
2026-01-17T11:53:42.486+05:30  INFO 59202 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-01-17T11:53:42.500+05:30  INFO 59202 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Started SearchEngineMcpApplication in 2.259 seconds (process running for 2.817)
2026-01-17T12:08:28.298+05:30  INFO 59202 --- [search_engine_mcp] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-17T12:08:28.306+05:30  INFO 59202 --- [search_engine_mcp] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-01-17T19:04:00.025+05:30  INFO 6964 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Starting SearchEngineMcpApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 6964 (/home/sujeeth/projects/spring-ai-projects/search_engine_mcp/target/search_engine_mcp-0.0.1-SNAPSHOT.jar started by sujeeth in /home/sujeeth/mcp-client-search-gateway)
2026-01-17T19:04:00.027+05:30  INFO 6964 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : No active profile set, falling back to 1 default profile: "default"
2026-01-17T19:04:00.895+05:30  INFO 6964 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-17T19:04:00.904+05:30  INFO 6964 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-17T19:04:00.904+05:30  INFO 6964 --- [search_engine_mcp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-17T19:04:00.920+05:30  INFO 6964 --- [search_engine_mcp] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-17T19:04:00.921+05:30  INFO 6964 --- [search_engine_mcp] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 840 ms
2026-01-17T19:04:01.504+05:30  INFO 6964 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable tools capabilities, notification: true
2026-01-17T19:04:01.506+05:30  INFO 6964 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Registered tools: 2
2026-01-17T19:04:01.507+05:30  INFO 6964 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources capabilities, notification: true
2026-01-17T19:04:01.507+05:30  INFO 6964 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable resources templates capabilities, notification: true
2026-01-17T19:04:01.508+05:30  INFO 6964 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable prompts capabilities, notification: true
2026-01-17T19:04:01.508+05:30  INFO 6964 --- [search_engine_mcp] [main] o.s.a.m.s.c.a.McpServerAutoConfiguration : Enable completions capabilities
2026-01-17T19:04:01.600+05:30  INFO 6964 --- [search_engine_mcp] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null, elicitation=null], Info: Implementation[name=Java SDK MCP Client, title=null, version=0.15.0]
2026-01-17T19:04:01.638+05:30  INFO 6964 --- [search_engine_mcp] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-01-17T19:04:01.651+05:30  INFO 6964 --- [search_engine_mcp] [main] i.s.s.SearchEngineMcpApplication         : Started SearchEngineMcpApplication in 2.018 seconds (process running for 2.45)
2026-01-17T19:06:17.210+05:30  INFO 6964 --- [search_engine_mcp] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-17T19:06:17.219+05:30  INFO 6964 --- [search_engine_mcp] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
